# MySQL Database
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=root
ENVIRONMENT=local

# WordPress Database
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=wordpress_db

# WordPress Site
WORDPRESS_USER=admin
WORDPRESS_PWD=admin
LOCALHOST=localhost:8000
WORDPRESS_DOMAIN=54.233.3.117:8000
WP_DEBUG=false
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=false
WP_ALLOW_REPAIR=true
WP_MEMORY_LIMIT=512M
WP_MAX_MEMORY_LIMIT=512M
WORDPRESS_MAIL=admin@example.com
JWT_AUTH_SECRET_KEY=6oVSojxH7BlqRyq2l4iQbOiDikyzebKL4QtZiwBRvF5QWY91qL6kqNiatEFCE6Xb6RYsiwlr6cQpoabDQffQjw==
FS_METHOD=direct
JWT_AUTH_CORS_ENABLE=true
